# schema-scope

./: .gitignore  LICENSE  README.md  SchemaScope.sln  config.sample.json
src/SchemaScope/: AppInfo.cs  AppPaths.cs  ErrorLog.cs  Program.cs  SchemaScope.csproj  ToolkitActions.cs
src/SchemaScope/Cli/: CliOptions.cs
src/SchemaScope/Configuration/: ConnectionSettings.cs  SchemaScopeConfig.cs  VersionScheme.cs
src/SchemaScope/Parsing/: DdlExtractor.cs  DdlObject.cs  DdlObjectKind.cs  ModuleBodyComparer.cs  SqlNormalizer.cs
src/SchemaScope/Sql/: DatabaseOperations.cs  SqlBatchSplitter.cs  SqlConnectionFactory.cs  SqlScriptRunner.cs  SqlSession.cs  VersionScript.cs  VersionScriptLocator.cs
src/SchemaScope/TestDb/: TestDatabase.cs  TestDatabaseRegistry.cs  TestDbScriptLocator.cs
src/SchemaScope/Ui/: Banner.cs  InteractiveShell.cs  MenuAction.cs  Prompts.cs  ReturnToMenuException.cs  RunLogger.cs  Theme.cs
src/SchemaScope/Verification/: VerificationResult.cs  VersionVerifier.cs
tests/SchemaScope.Tests/: DdlExtractorTests.cs  ModuleBodyComparerTests.cs  SchemaScope.Tests.csproj  SqlHelperTests.cs  VersionSchemeTests.cs
